<html>
    <body>
      <head>
        <title>
           Meu Site
        </title>
      </head>
  
      <header>
        <h3>Seja Bem Vindo</h3>
      </header>
     <main>
       <section name="meus_compromissos">
          <h2>Meus próximos compromissos</h2>
          <article>
            <p> Aula Curso - 07/03/2023 - 13H</p>
          </article>
       </section>

       <section name="minha_agenda">
          <h2>Minha Agenda</h2>
          <article>
            <p>07/03</p>
            <p>Futebol</p>   
          </article>
       </section> 

       <aside>
           <section name="rede_social">
             <h2>Redes Socias</h2>
             <p>Linkedin</p>
             <p>Instagram</p>
           </section>
       </aside>
     </main>
    </body>
  <footer>
    <p>Meu Site - Todos os direitos reservados.</p>
  </footer>