<html>
    <head>
        <title>
            Meu site
        </title>
    </head>
    <body>
        <header>
            <h2>Arthur Henrique Santos da Silva</h2>
               <b>Data de Nascimento:</b> 29 de maio de 2005</br>
               <b>Estado Civil:</b> Solteiro</br>
               <b>Endereço:</b> Rua VL 10, 108, Nova Contagem - Contagem/MG</br>
               <b>Telefone:</b> 31 91234-5678</br>
               <b>E-mail:</b> arthurhenriquesantosdasilva@gmail.Contagem
            </h5>
        </header>
        <main>
        <br>
            <h3>Formação Acadêmica:</h3>
                Ensino Médio completo</br>
                Escola Estadual nova Contagem<br>
                Início: 02/2020 - Término: 12/2022</br>
                 <br>
                Curso de Desenvolvimento de Sistema</br>
                Escola Proz Edducação<br>
                Início: 08/2022 - Término: 08/2024 

            <h3>Conhecimento Técnico:</h3>
                Pacote Office: word, excel...
            
            <h3>Cursos de Qualificação:</h3>   
              ...  

            <h3>Experiência Profissional:</h3>
              ...

        </main>
    </body>
</html>





