<html>
  <html>
    <head>
        <title>
            Meu Site
        </title>
    </head>

    <body>
        <header>
            <h1>Meu Site</h1>
               <b>Seja Bem Vindo, Arthur!</b><br>
               
               <p><ul><li> Dados Pessoais</li>
                      <li>Redes Sociais</li>
                      <li>Formações Acadêmicas</li>
                      <li>Conhecimento Técnico</li>
                      <li>Experiências Profissionais</li>
                   </ul>
                </p>
            </h2>         
        </header>
    </body>

     <main>
       <section name="meus_compromissos">
          <h2>Meus próximos compromissos</h2>
          <article>
            <p>
              <ol start="1">
               <li>Aula Curso - 07/03/2023 - </li></p>
              </ol>
            </p>
          </article>
       </section>

       <section name="minha_agenda">
          <h2>Minha Agenda</h2>
          <article>
            <p><ul><li>07/03</li>
                   <li>Futebol</li>
               </ul>
           </p>
          </article>
       </section> 

       <aside>
           <section name="rede_social">
             <h2>Redes Sociais</h2>
             <p>Linkedin</p>
             <p>Instagram</p>
           </section>
       </aside>
     </main>
    </body>
  <footer>
    <p>Meu Site - Todos os direitos reservados.</p>
  </footer>